! Dump current settings with rofi -dump-xresources

rofi.font:                           Comic Sans MS 14
rofi.scroll-method:                  1

rofi.kb-page-next:                   Control+v,Page_Down
rofi.kb-page-prev:                   Alt+v,Page_Up
! rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-secondary-paste:             Control+y

rofi.lines: 5
rofi.padding: 50
rofi.separator-style: none
! Border width
rofi.bw: 0
rofi.hide-scrollbar: true
!                  'background', 'border', 'separator'
rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
! Color scheme:    bg             fg       bgalt          hlbg           hlfg
rofi.color-normal: argb:00ffffff, #f3f4f5, argb:00ffffff, argb:55000000, #ffffff
rofi.color-urgent: argb:00ffffff, #ff5455, argb:00ffffff, argb:55000000, #ff5455
rofi.color-active: argb:00ffffff, #a3c4f5, argb:00ffffff, argb:55000000, #a3c4f5
!rofi.color-active: argb:00ffffff, #f3f4f5, argb:00ffffff, argb:00ffffff, #9575cd
